views/nav.jade
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand(href='#') Northwind
    |   
    ul.nav.navbar-nav
      li.nav-item.active
        a(href='/index.html')
          | Home
          span.sr-only (current)
      |       
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          | Category/Products
          span.caret
        |         
        ul.dropdown-menu
          li
            a.nav-link(href='/category') Category
          |           
          li
            a.nav-link(href='/product') Product
      |       
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          | Orders
          span.caret
        |         
        ul.dropdown-menu
          li
            a.nav-link(href='/orders') Order
          |       
          li
            a.nav-link(href='/orderdetails') Order Details
      |       
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          | Logistics
          span.caret
        |         
        ul.dropdown-menu
          li
            a.nav-link(href='/supplier') Supplier
          |           
          li
            a.nav-link(href='/shipper') Shipper
          |           
          li
            a.nav-link(href='/region') Region
          |           
          li
            a.nav-link(href='/territory') Territory
      |       
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          | Login
          span.caret
        |         
        ul.dropdown-menu
          li
            a.nav-link(href='/customer') Customer
          |       
          li
            a.nav-link(href='/employee') Employee
    |     
    form.form-inline.pull-xs-right
      input.form-control(type='text', placeholder='Search')
      |  
      |     
      button.btn.btn-primary(type='submit') Search

public/nav.html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Northwind</a>
    </div>
  <ul class="nav navbar-nav">
      <li class="nav-item active"> 
      <a href="/index.html">Home<span class="sr-only">(current)</span></a></li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category/Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a  class="nav-link" href="/category">Category</a></li>
          <li><a class="nav-link"  href="/product">Product</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
      <li><a  class="nav-link" href="/orders">Order</a></li>
      <li><a  class="nav-link" href="/orderdetails">Order Details</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logistics
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a  class="nav-link" href="/supplier">Supplier</a></li>
          <li><a  class="nav-link" href="/shipper">Shipper</a></li>
          <li><a  class="nav-link" href="/region">Region</a></li>
          <li><a  class="nav-link" href="/territory">Territory</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
      <li><a  class="nav-link" href="/customer">Customer</a></li>
      <li><a class="nav-link"  href="/employee">Employee</a></li>
        </ul>
      </li>
    </ul>
    <form class="form-inline pull-xs-right"> 
    <input class="form-control" type="text" placeholder="Search"> 
    <button class="btn btn-primary" type="submit">Search</button> 
  </form> 
  </div>
</nav>
